# Microservices

./: docker-compose copy.yml.bkp  docker-compose.yml  pom.xml  spec.json
.github/workflows/: main.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: Dockerfile  ms1.yml  pom.xml
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/common-config/: MICROSERVICE-1-local.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties  application.yml
ms1/: Dockerfile  pom.xml
ms1/src/main/java/com/ms1/: Ms1Application.java
ms1/src/main/java/com/ms1/config/: Configuration.java  RabbitMQConfig.java
ms1/src/main/java/com/ms1/controller/: Controller.java
ms1/src/main/java/com/ms1/model/: Model.java
ms1/src/main/java/com/ms1/service/: RabbitMQSender.java  TopicProducer.java
ms1/src/main/resources/: application.properties.bkp  application.yml
ms1/src/test/java/com/ms1/: Ms1ApplicationTests.java
ms2/: Dockerfile  pom.xml
ms2/src/main/java/com/ms2/: Ms2Application.java
ms2/src/main/java/com/ms2/controller/: Controller.java
ms2/src/main/java/com/ms2/model/: Model.java
ms2/src/main/java/com/ms2/service/: RabbitMQConsumer.java  TopicListener.java
ms2/src/main/resources/: application.properties  application.yml
ms2/src/test/java/com/ms2/: Ms2ApplicationTests.java
