version: '3'
services:
  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181
  
  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.9-management
    ports:
      - 5672:5672
      - 15672:15672

  api-gateway:
    container_name: api-gateway
    image: docker.io/d4rkr0n1n/api-gateway
    depends_on:
      - eureka-service
    ports:
      - 80:80
    # links:
    #   - "eureka-service"
    # environment:
    #   eureka.client.serviceUrl.defaultZone: http://discovery:8761/eureka
    # environment:
    #   server.port: 80
    #   eureka.client.enabled: 'true'
    #   eureka.host: eureka-service
    #   eureka.instance.preferIpAddress: 'true'
    networks:
      - network1

  eureka-service:
    container_name: eureka-service
    image: docker.io/d4rkr0n1n/eureka-service
    networks:
      - network1
    ports:
      - 8761:8761

  ms1:
    container_name: ms1
    image: docker.io/d4rkr0n1n/ms1
    depends_on:
      - eureka-service
      - config-server
    ports:
      - 8080:8080

  ms2:
    container_name: ms2
    image: docker.io/d4rkr0n1n/ms2
    depends_on:
      - eureka-service
    ports:
      - 8081:8081

  config-server:
    container_name: config-server
    image: docker.io/d4rkr0n1n/config-server
    depends_on:
      - eureka-service
    ports:
      - 8888:8888

networks:
  network1:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"