<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Spring multi module service</description>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>     
        <module>eureka-service</module>     
        <module>ms1</module>     
        <module>ms2</module>     
        <module>config-server</module>     
    </modules>

    <properties>
		<java.version>17</java.version>
	</properties>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
				   <execution>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
				   </execution>
				</executions>
			 </plugin>
		</plugins>
	</build>
    

	
</project>