spring.application.name = MICROSERVICE-1
server.servlet.context-path=/api

server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://EUREKA-SERVICE:8761/eureka}


#Actuator Config
management.endpoints.web.exposure.include=*

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topic.test

# Common Kafka Properties
auto.create.topics.enable=true

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=development