spring.application.name = MICROSERVICE-2
server.port=8081
server.servlet.context-path=/api

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://EUREKA-SERVICE:8761/eureka}

management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api/**

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=topic.test

