spring.application.name = EUREKA-SERVICE
server.port = 8761
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://EUREKA-SERVICE:8761/eureka}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.endpoints.web.exposure.include=*